<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
.clearfix{*zoom:1;}
.clearfix:before,
  .clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size:0;    }
}
    *{
      margin: 0;
      padding: 0;
    }
		.swiper-container {
    width: 100%;
    height: 300px;
   /* background-color: #B3E5FC;*/
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;

    }
    .user{
      display: block;
      margin:0 auto;
      width: 55%;
      padding-top: 60px;
      /*border: 2px solid #fff;*/


    }
    .back{
      background: url("images/1_03.jpg") 0 0 no-repeat;background-size: cover;
    }
    .slide1{
      font-size: 40px;
      margin-top: 40px;
      float: right;
      margin-right: 40px;

    }
  /*  .user{
      swiper-animate-effect: rubberBand; swiper-animate-duration:1s ;swiper-animate-delay:0.3s;
    }	*/
    .motto{
      float: right;
      margin-top: 110px;
      width: 20px;
      margin-right: -145px;
      color: #777;
      font-size: 20px;
    }
    .sum{
      float: left;
      margin-top: 300px;
      margin-left: 20px;
      font-size: 15px;
      line-height: 30px;
      color: #424242;
    }
    .side{
      float: left;
      width: 130px;
      height: 100%;
      background-color: #8bc3de;
    }
    .side h3,.side h4,.side h5,.side h6{
      text-align: center;
      font-size: 13px;
      line-height: 30px;
      color: #fff;
    }
    .side h3{
      font-size: 20px;
      margin-top: 20px;

    }
    .side h5{
      width: 100px;
      margin: 0 auto;
      font-size: 16px;
      border-radius: 10%;
      background-color: #5ca8dc;
      box-shadow: 0px 0px 5px #888;
    }
    .side h6{
      margin-top: 35px;
    }
    .main{
      float: left;
      width: 180px;
     /* margin-right: 30px;*/
     margin-left: 15px;

    }
    .main h1{
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 20px;
    }
    .main span{
      font-size: 14px;
      color: #9ac8e9;
      line-height: 30px;
      margin-bottom: 3px;}
    .last{
      background: url("images/666_03.jpg") 0 0 no-repeat;background-size: cover;
      font-size: 35px;
    }
    .last h1,.last h2,.last h3,.last h4{
      width: 60px;
      line-height: 60px;
      background-color: #00b0f0;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      border:8px solid #fff;
     	margin:0 auto;

    }
		.two-skill{
			margin-left: 5px;
		}
    .last h1{
      margin-top: 80px;
      margin-left: 100px;
    }
    .last h2{
      background-color: #ffbb53;
      margin-left: 200px;
    }
    .last h3{
      background-color: #f07474;
      margin-left: 100px;
    }
    .last h4{
      background-color: #673977;
      margin-left: 200px;
    }
	</style>
</head>
<body>
	<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="back swiper-slide clearfix">
          <p class="slide1 ani" swiper-animate-effect="  flipInY" swiper-animate-duration="1s" swiper-animate-delay="0s">求职简历</p>
          <p class="motto ani" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">有我 <br><br>您会飞的更高</p>
          <div class="sum ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">
          <h1>姓名：张楠</h1>
          <h2>电话：15732054189</h2>
          <h3>邮箱：1206838830@qq.com</h3>
          </div>

        </div>
        <div class="swiper-slide clearfix">
          <div class="side ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
            <img class="user ani" swiper-animate-effect="  flip" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s" src="images/0.jpg" alt="">
            <h3>张楠</h3>
            <h4>求职意向</h4>
            <h5 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s" >前端工程师</h5>
            <h6>河北保定</h6>
            <h4>15732054189</h4>
            <h4>1206838830@qq.com</h4>
          </div>
          <div class="main">
            <h1 class="main-bac ani" swiper-animate-effect=" tada" swiper-animate-duration="5s" swiper-animate-delay="0.3s">教育背景</h1>
            <span>唐山学院</span>
            <span>计科系 物联网工程</span>

						<h1 class="main-bac ani" swiper-animate-effect=" tada" swiper-animate-duration="5s" swiper-animate-delay="0.3s">专业技能</h1>
						<ul class="two-skill">
							<li>熟练使用<span>javaScript 、ES6</span>语法</li>
							<li>熟悉<span>React </span>和<span>Vue </span>主流前端框架，包括其整体生态圈(react-router redux vuex vue-router) </li>
							<li>了解<span>nodejs</span>核心API的运用，熟练使用AJAX技术来实现调用后台API </li>
							<li>有能力调用UI库 — material ui 、ant design 、bootstrap </li>
							<li>熟悉HTTP等网络协议 </li>
							<li>熟练使用<span>HTML5+CSS</span>编写语义化代码，正在了解canvas、svg</li>
							<li>了解java基础和<span>面向对象</span>思想 </li>
						</ul>
          </div>

        </div>



				<!-- <div class="three swiper-slide">
					<div class="side ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
            <img class="user ani" swiper-animate-effect="  flip" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s" src="images/0.jpg" alt="">
            <h3>张楠</h3>
            <h4>求职意向</h4>
            <h5 class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s" >前端工程师</h5>
            <h6>河北保定</h6>
            <h4>15732054189</h4>
            <h4>1206838830@qq.com</h4>
          </div>
					<h1 class="main-bac ani" swiper-animate-effect=" tada" swiper-animate-duration="5s" swiper-animate-delay="0.3s">工作经验</h1>
					<p style="line-height: 20px;"><span>2017.2-2017.9 秦皇岛第嘉科技有限公司 职位：前端开发工程师 </span><br/>
工作职责：负责公司项目Web前端开发，根据产品需求和UI设计图，利用atom等编程软件进行div/css标准网页制作，js逻辑设计与开发，解决主流浏览器的兼容性问题，对网站用户体验性能进行优化，完成产品前端展示效果和交互功能</p>
        </div> -->
        <div class="last swiper-slide">
          <h1 class="ani" swiper-animate-effect=" bounceInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.1s">谢</h1>
          <h2 class="ani" swiper-animate-effect=" bounceInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s">谢</h2>
          <h3 class="ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s">观</h3>
          <h4 class="ani" swiper-animate-effect="  bounceInRight" swiper-animate-duration="0.8s" swiper-animate-delay="2.0s">看</h4>
        </div>
    </div>

	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script>
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素
    swiperAnimate(swiper); //初始化完成开始动画
  },
  onSlideChangeEnd: function(swiper){
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  }
  })
  </script>
</body>
</html>
